<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/onBoardingFragment">

    <fragment
        android:id="@+id/onBoardingFragment"
        android:name="com.example.sportingbike.ui.fragment.onboarding.OnBoardingFragment"
        android:label="fragment_on_boarding"
        tools:layout="@layout/fragment_on_boarding" >
        <action
            android:id="@+id/action_onBoardingFragment_to_onBoardingItemFragment"
            app:destination="@id/onBoardingItemFragment" />
    </fragment>
    <fragment
        android:id="@+id/onBoardingItemFragment"
        android:name="com.example.sportingbike.ui.fragment.onboarding.OnBoardingItemFragment"
        android:label="fragment_on_boarding_item"
        tools:layout="@layout/fragment_on_boarding_item" >
        <action
            android:id="@+id/action_onBoardingItemFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.sportingbike.ui.fragment.menu.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_gameStartFragment"
            app:destination="@id/gameStartFragment" />
        <action
            android:id="@+id/action_mainFragment_to_quizFragment"
            app:destination="@id/quizFragment" />
    </fragment>
    <fragment
        android:id="@+id/gameStartFragment"
        android:name="com.example.sportingbike.ui.fragment.game.GameStartFragment"
        android:label="fragment_game_start"
        tools:layout="@layout/fragment_game_start" >
        <action
            android:id="@+id/action_gameStartFragment_to_gameFragment"
            app:destination="@id/gameFragment" />
    </fragment>
    <fragment
        android:id="@+id/gameFragment"
        android:name="com.example.sportingbike.ui.fragment.game.GameFragment"
        android:label="fragment_game"
        tools:layout="@layout/fragment_game" >
        <action
            android:id="@+id/action_gameFragment_to_gameResultFragment"
            app:destination="@id/gameResultFragment" />
    </fragment>
    <fragment
        android:id="@+id/gameResultFragment"
        android:name="com.example.sportingbike.ui.fragment.game.GameResultFragment"
        android:label="fragment_game_result"
        tools:layout="@layout/fragment_game_result" />
    <fragment
        android:id="@+id/quizFragment"
        android:name="com.example.sportingbike.ui.fragment.quiz.QuizFragment"
        android:label="fragment_quiz"
        tools:layout="@layout/fragment_quiz" >
        <action
            android:id="@+id/action_quizFragment_to_resultFragment"
            app:destination="@id/resultFragment" />
    </fragment>
    <fragment
        android:id="@+id/resultFragment"
        android:name="com.example.sportingbike.ui.fragment.quiz.ResultFragment"
        android:label="fragment_result"
        tools:layout="@layout/fragment_result" />
</navigation>