<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragment.quiz.QuizFragment"
    android:background="@color/blue_back">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        
        <ImageButton
            android:id="@+id/backBtn"
            android:layout_width="25dp"
            android:layout_height="40dp"
            android:background="@drawable/back_btn"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"/>
        
        <ImageButton
            android:id="@+id/logo"
            android:layout_width="160dp"
            android:layout_height="70dp"
            android:background="@drawable/logo"
            android:layout_marginTop="40dp"
            android:layout_centerHorizontal="true"/>

        <TextView
            android:id="@+id/quizTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Quiz"
            android:layout_below="@id/logo"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="32dp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/questionTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="question"
            android:layout_below="@id/quizTitle"
            android:gravity="center"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="24dp"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_below="@id/questionTV"
            android:layout_marginTop="170dp"
            android:gravity="center">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/var1Btn"
                android:layout_width="250dp"
                android:layout_height="60dp"
                android:layout_below="@id/questionTV"
                android:gravity="center"
                android:layout_centerHorizontal="true"
                android:background="@drawable/btn_back"
                android:layout_marginBottom="12dp"
                android:text="text"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="32dp"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/var2Btn"
                android:layout_width="250dp"
                android:layout_height="60dp"
                android:layout_below="@id/questionTV"
                android:gravity="center"
                android:layout_centerHorizontal="true"
                android:background="@drawable/btn_back"
                android:layout_marginBottom="12dp"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="32dp"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/var3Btn"
                android:layout_width="250dp"
                android:layout_height="60dp"
                android:layout_below="@id/questionTV"
                android:gravity="center"
                android:layout_centerHorizontal="true"
                android:background="@drawable/btn_back"
                android:layout_marginBottom="12dp"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="32dp"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/nextBtn"
                android:layout_width="250dp"
                android:layout_height="60dp"
                android:layout_below="@id/questionTV"
                android:gravity="center"
                android:layout_centerHorizontal="true"
                android:background="@drawable/btn_back"
                android:text="NEXT"
                android:backgroundTint="@color/white"
                android:textStyle="bold"
                android:textColor="@color/dark_blue"
                android:textSize="32dp"/>

        </LinearLayout>
    </RelativeLayout>

</FrameLayout>